<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="Open.css">
    </head>
    <body class="font">
        <h2 class="head">MY CREATION</h2>
        <div class="border">
            <a herf>Tourism</a><br>
            <a herf>Science Symposium</a><br>
            <a herf>Registeration</a><br>
            <a herf>Amrita Cyber Nation</a><br>
            <a herf>Resume</a><br>
            <a herf>Calculator</a><br>
            <a herf>Form Validation</a><br>
            <a herf>Mouse Event and Regular Expression</a><br>
        </div>
    </body>